<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>Example</title>
		<style type="text/css">
			ul li {
				width: 150px;
				height: 20px;
				
				float: left;
				
				padding: 5px;
				border: 1px solid black;
				background: #444;
				
				color: white;
				font-family: sans-serif;
				text-align: center;
				
				list-style: none;
			}
			#menu li {
				position: relative;
			}
			#menu li:hover ul {
				display: block;
			}
			.submenu {
				display: none;
				position: absolute;
				
				top: 30px;
				left: 0;
				
				margin: 0;
				padding: 0;
			}
		</style>
		<meta 
			http-equiv="Content-Type"
			content="text/html; charset=utf-8;"
		/>
	</head>
	<body>
		<ul id="menu">
			<li>Αρχικη</li>
			<li>Υπηρεσίες
				<ul class="submenu">
					<li>Υπηρεσία 1</li>
					<li>Υπηρεσία 2</li>
					<li>Υπηρεσία 3</li>
				</ul>
			</li>
			<li>Ποιοι είμαστε</li>
			<li>Επικοινωνία</li>
		</ul>
	</body>
</html>