<html>
    <head>
        <title>Hacker Folklore</title>
        <style type="text/css">
            body {
                font: 11pt "Trebuchet MS";
                margin: 0;
            }
            h1 {
                font: 15pt Georgia;
                letter-spacing: 1px;
                border-bottom: 1px solid #ccc;
                padding: 5px;
                margin: 0;
            }
            h1 span {
                font-size: 20pt;
                font-weight: bold;
            }
            a, a:visited {
                color: #00428f;
            }
            p.copy {
                text-align: center;
                width: 400px;
                margin: auto;
                color: #999;
                padding: 5px;
                clear: both;
                border-top: 1px solid #ccc;
            }
            p.copy a {
                color: #99c;
                font-weight: bold;
            }
            ol.menu {
                float: left;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                margin-right: 20px;
                background-color: #eee;
                padding-bottom: 200px;
                padding-top: 10px;
                margin-bottom: 10px;
            }
            ol {
                margin: 0;
                padding: 0;
                list-style: none;
                font-weight: normal;
                font-style: normal;
            }
            ol li {
                padding: 1px 5px;
                margin: 0;
            }
            ol li li {
                padding: 0 10px;
            }
            ol a {
                text-decoration: none;
            }
            ol.menu li.selected {
                font-style: italic;
                background-color: #ad2121;
                color: white;
                padding: 3px 10px;
                border-top: 1px solid #790101;
                border-bottom: 1px solid #790101;
                position: relative;
                left: 6px;
            }
            div.content {
                margin-left: 370px;
            }
            blockquote {
                font-style: italic;
                font-size: 110%;
            }
            img {
                width: 200px;
                display: block;
                padding-bottom: 5px;
            }
            span.img {
                float: right;
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #eee;
                margin: 10px;
                color: #333;
                font-size: 90%;
                text-align: center;
            }
            ul.toolbox {
                position: absolute;
                top: 13px;
                right: 5px;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ul.toolbox li.selected {
                font-weight: bold;
            }
            ul.toolbox li {
                display: inline;
                padding: 0 2px;
            }
        </style>
    </head>
    <body>
        <ul class="toolbox">
            <li class="selected">Hacker Folklore</li>
            <li><a href="">J. Random Hacker</a></li>
            <li><a href="">Helping</a></li>
            <li><a href="">Bibliography</a></li>
        </ul>
        <h1><span>H</span>acker <span>F</span>olklore</h1>
        <ol class='menu'>
            <li><a href="">The Meaning of "Hack"</a></li>
            <li><a href="">TV Typewriters: A Tale of Hackish Ingenuity</a></li>
            <li><a href="">A Story About "Magic"</a></li>
            <li>
                Some AI Koans
                <ol>
                    <li class='selected'>Tom Knight and the Lisp Machine</li>
                    <li><a href="">Moon instructs a student</a></li>
                    <li><a href="">Sussman attains enlightenment</a></li>
                    <li><a href="">Drescher and the toaster</a></li>
                </ol>
            </li>
            <li><a href="">OS and JEDGAR</a></li>
            <li><a href="">The Story of Mel</a></li>
        </ol>
        
        <div class="content">
            <span class="img">
                <img src="zen.png" alt="Zen Garden" />
                A Zen Garden
            </span>
            <h2>Tom Knight and the Lisp Machine</h2>
            <p>
                A novice was trying to fix a broken Lisp machine by turning the power off and on.
            </p>
            
            <p>
                Knight, seeing what the student was doing, spoke sternly:
            </p>
            
            <blockquote>"You cannot fix a machine by just power-cycling it with no understanding of what is going wrong."</blockquote>

            <p>Knight turned the machine off and on.</p>

            <p>The machine worked.</p>
        </div>
        
        <p class="copy">From Eric S. Raymond's "<a href="http://www.catb.org/~esr/jargon/html/pt03.html">Jargon File</a>"</p>
    </body>
</html>
