
<head>
	<style type="text/css" media="screen">@import "../jqt/jqtouch.css";</style>
	<style type="text/css" media="screen">@import "../jqt/theme.css";</style>
	<script src="../jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../jqt/jqtouch.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var jQT = new $.jQTouch();
	</script>
</head>
<body>
	<div id="example" class="current">
		<ul class="rounded">
			<li><a href="#one">Page 1</a>
			<li><a href="#two">Page 2</a>
		</ul>
	</div>
	<div id="one">
		<div class="toolbar">
			<h1>Page 1</h1>
			<a class="back">Back</a>
		</div>
		This is page one.
	</div>
	<div id="two">
		<ul>
			<li>This is another page. <a href="#three">go to page 3?</a></li>
	</div>
	<div id="three">
		<div class="toolbar">
			<h1>Page 3</h1>
			<a class="back">Back</a>
		</div>
		This is page 3.
		<ul>
			<li><a href="http://cs147.stanford.edu/" target="_blank" rel="external">CS147 web</a></li>
		</ul>
	</div>

</body>