<head>
	<style type="text/css" media="screen">@import "../jqt/jqtouch.css";</style>
	<style type="text/css" media="screen">@import "../jqt/theme.css";</style>
	<script src="../jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../jqt/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var jQT = new $.jQTouch({});
		$(document).ready(function(){
			$(".touch").swipe(function(){
				alert("SWIPE");
			})		
			$(".touch").bind("touchstart", function(){
				$(".touch").unselect();
			})
		})
	</script>
	<style type="text/css" media="screen">
		.active { background-color: white; color: #333;}
		.cta { font-size: 18px; padding: 30px 10px;}
	</style>
</head>
<body>
<div id="example">
	<div class="touch cta">Touch this.</div>
	<div class="touch cta">Or touch that.</div>
	<div class="cta">Can't touch this.</div>	
</div>
</body>