
<head>
	<style type="text/css" media="screen">@import "../jqt/jqtouch.css";</style>
	<style type="text/css" media="screen">@import "../jqt/theme.css";</style>
	<script src="../jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../jqt/jqtouch.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var jQT = new $.jQTouch({});
	</script>
</head>
<body>
	<div id="example">
		<ul class="rounded">
			<li><a href="#one">Page 1</a>
			<li><a href="#one">Page 2</a>
		</ul>
		<ul class="edgetoedge">
			<li><a href="#one">Page 1</a>
			<li><a href="#one">Page 2</a>
		</ul>
		<ul class="plastic">
			<li><a href="#one">Page 1</a>
			<li><a href="#one">Page 2</a>
		</ul>
		<ul class="metal">
			<li><a href="#one">Page 1</a>
			<li><a href="#one">Page 2</a>
		</ul>
	</div>
	<div id="one">
		This is page one, <a href="#example">back home.</a>
	</div>
	<div id="two">
		This is another page
	</div>
</body>