
<head>
	<style type="text/css" media="screen">@import "../jqt/jqtouch.css";</style>
	<style type="text/css" media="screen">@import "../jqt/theme.css";</style>
	<script src="../jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../jqt/jqtouch.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var jQT = new $.jQTouch();
	</script>
</head>
<body>
	<div id="example" class="current">
		<ul class="rounded">
			<li><a href="#one">Page 1</a>
			<li><a href="jqtouch-loadme.html">Page 2</a>
		</ul>
	</div>
	<div id="one">
		This is page one.
	</div>
	
	<div id="three">
		<ul>
			<li>
		O hai. (I'm from the original document)
		</li></ul>
	</div>
</body>