<head>
	<script src="../jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../jqt/jqtouch.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		jQT = new $.jQTouch();
	</script>
	<style type="text/css" media="screen">@import "../jqt/jqtouch.css";</style>
	<style type="text/css" media="screen">@import "../jqt/theme.css";</style>
</head>
<body>
<div id="example">
	<ul class="rounded">
		<li><a class="flip" href="#one">Page 1</a>
		<li><a class="swap" href="#two">Page 2</a>
	</ul>
</div>
	<div id="one">
		<div class="toolbar">
			<h1>Page1</h1>
			<a class="back" href="#">back</a></li>
		</div>
	</div>
	<div id="two">
		<ul>
			<li><a href="#one">Jump to page 1</a></li>
		</ul>
	</div>
</body>