<head>
	<title>CS147 Demo</title>
	<style type="text/css" media="screen">@import "../jqt/jqtouch.css";</style>
	<style type="text/css" media="screen">@import "../jqt/theme.css";</style>
	<script src="../jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../jqt/jqtouch.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var jQT = new $.jQTouch({
			statusBar: 'black',
			icon: 'cs147.png',
			addGlossToIcon: true, // defaults to true
			startupScreen: 'cs147-startup.png'
		});
	</script>
</head>
<body>
	<div id="example" class="current">
		<ul class="rounded">
			<li><a href="#one">Page 1</a>
			<li><a href="#two">Page 2</a>
		</ul>
	</div>
	<div id="one">
		<div class="toolbar">
			<h1>Page 1</h1>
			<a class="back">Back</a>
		</div>
		This is page one.
	</div>
	<div id="two">
		<ul>
			<li>This is another page.<a href="http://cs147.stanford.edu" rel="external" target="_blank">CS147</a></li>
	</div>

</body>