@charset "utf-8";
/*
 * Vidros Socratis 03105180 - Project 5
*/

/* CSS Document */

body {
    font-family: Verdana, Arial, Helvetica, sans-serif, "Trebuchet MS";
    font-size: 14px;
    color: #eee;
    background: #5f5f5f url('images/back.jpg');
    margin: 0;
    padding: 0;
}

a {
    padding: 2px;
    color:#FF9900;
    text-decoration:none;
}

a:hover {
    background:#FF9900;
    color:#FFF;
}

#header {
    text-align:center;
    font-variant: small-caps;
}

#main-content {
    background: #5f5f5f url('images/body_bg.png') repeat-x scroll;
    width: 80%;
    margin: 5px auto;
    padding: 2px 0;
}

#file-upload input.uploader {
    color: #ccc;
}

.wrapper, p {
    margin:1%;
    padding: 1%;
}

.file-table {
    width: 100%;
    text-align:center;
    border: 1px #555 solid;
}

.file-table tr td {
    padding: 4px;
}

.file-table th {
    color: #cccc00;
}

.button, .button:hover {
    display: block;
    float: left;
    clear: left;
    cursor: pointer;
    border: none;
    font-weight: bold;
    background: transparent;
    padding: 2px;
    color:#FF9900;
    text-decoration:none;
}

.button:hover {
    background:#FF9900;
    color:#FFF;
}

.drawer{
    position: fixed;
    top: 80%;
    right: 10px;
    width: 128px;
    height: 128px;
    background: transparent url(images/drawer.png) no-repeat top center;
}

.box{
    position: fixed;
    top: 80%;
    right: 10px;
    width: 128px;
    height: 128px;
    background: transparent url(images/box.png) no-repeat top center;
    z-index: 999;
}

.clear {
    clear:both;
    padding: 0;
    margin: 0;
    height: 0;
    line-height: 0;
}

.error {
    color: #ffff33;
}
